# musicstream_app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicstream/: ChatActivity.kt  LoginActivity.kt  MainActivity.kt  MyExoplayer.kt  PlayerActivity.kt  SignupActivity.kt  SongsListActivity.kt
app/src/main/java/com/example/musicstream/adapter/: CategoryAdapter.kt  ChatAdapter.kt  SectionSongListAdapter.kt  SongsListAdapter.kt
app/src/main/java/com/example/musicstream/models/: CategoryModel.kt  ChatModel.kt  SongModel.kt
app/src/main/res/drawable/: ic_heart_filled.xml  ic_heart_outline.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_signup.xml  activity_songs_list.xml  category_item_recycler_row.xml  dialog_qr_code.xml  item_chat.xml  song_list_item_recycler_row.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
