[versions]
agp = "8.6.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.6.1"
material = "1.10.0"

[libraries]
#androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
#androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
#material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-core-ktx = "androidx.core:core-ktx:1.10.1"
androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"
material = "com.google.android.material:material:1.9.0"
androidx-activity = "androidx.activity:activity-ktx:1.9.3"
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
firebase-firestore = "com.google.firebase:firebase-firestore-ktx:24.5.0"
firebase-auth = "com.google.firebase:firebase-auth-ktx:22.1.0"
glide = "com.github.bumptech.glide:glide:4.15.0"
androidx-media3-exoplayer = "androidx.media3:media3-exoplayer:1.0.2"
androidx-media3-ui = "androidx.media3:media3-ui:1.0.2"
play-services-ads = "com.google.android.gms:play-services-ads:22.2.0"


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

